server {
	listen 80 default_server;
	index index.html index.htm index.php;
	server_name hocdevops.tk;
	root /usr/share/nginx/html;
	location / {
		try_files $uri $uri/ $uri.html =400;
	}
	location /foss {
		try_files $uri /foss.html;
	}
	error_page 400 404 /400.html;
	location = /400.html {
		internal;
	} 
	
}
